<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.IdVerificationActivitty">


    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_30"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_picture"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pictures"
            />

        <TextView
            android:id="@+id/click_picture"
            android:padding="@dimen/padding_10"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click ID Picture"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/edittextstyle"

            android:drawablePadding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Verification id"
            android:inputType="text"
            android:minHeight="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/Black" />


        <Button
            android:layout_marginTop="@dimen/margin_top_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:drawableLeft="10dp"
            android:layout_gravity="center"

            android:background="@drawable/buttonlogin"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>